@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

/* VARIABLES DE COLORES */
:root{
    --main-color:#443;
    --color-2: #f5ae10;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border: .2rem solid var(--main-color);
    --border-hover:.2rem dashed var(--main-color);
    /*  */
    --shadow-black-100: 0 5px 15px rgba(0,0,0,0.1);
    --black-900: #000000;
    --black-400: #555555;
    --black-100: #f7f7f7;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none!important;
    text-transform: capitalize;
    transition: all 0.2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}
.heading{
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}
.heading-2{
    margin: 50px 0 0 0;
}
.heading span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--main-color);
    font-size: 3rem;
}
.btn{
    display: inline-block;
    padding: .9rem 1.5rem;
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    border: var(--border);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}
.btn:hover{
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}
.header .logo{
    color: var(--main-color);
    font-size: 2.3rem;
}
.header .logo i{
    padding-left: .5rem;
}
.header .navBar a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
}
.header .btn{
    margin-top: 0;
}
#menu-btn{
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.inicio{
    min-height: 100vh;
    padding-top: 12rem;
    background-image: url(../image/home-bg.jpg) ;
    background-position: center;
    background-size: cover;
}
.inicio .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.inicio .row .content{
    flex: 1 1 42rem;
}
.inicio .row .image{
    flex: 1 1 42rem;
    padding: 10rem 0 0 10rem ;
    text-align: center;
}
.inicio .row .image img{
    height: 40rem;
    animation: float 4s linear infinite;
}
@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-7rem);
    }
}
.inicio .row .content h3{
    font-size: 6.5rem;
    color: var(--main-color);
    text-transform: uppercase;
}
.inicio .image-slider{
    text-align: center;
    padding: 3rem 0;
}
.inicio .image-slider img{
    height: 9rem;
    margin: 0 .5rem;
    cursor: pointer;
    margin-top: 5rem;
    padding-right: 10px;
}
.inicio .image-slider img:hover{
    transform: translateY(-2rem);
}
.nosotros .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.nosotros .row .image{
    flex: 1 1 42rem;
}
.nosotros .row .image img{
    width: 100%;
    animation: nosotrosImage 4s linear infinite;
}
@keyframes nosotrosImage{
    0%, 100%{
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    50%{
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}
.nosotros .row .content{
    flex: 1 1 42rem;
}
.nosotros .row .content .title{
    color: var(--main-color);
    font-size: 3rem;
    line-height: 1.8;
}
.nosotros .row .content p{
    color: var(--main-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}
.nosotros .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:  1rem;
    padding-top: 3rem;
}
.nosotros .row .content .icons-container .icons{
    flex: 1 1 15rem;
    padding: 2rem;
    text-align: center;
    border: var(--border);
    border-radius: var(--border-radius);
}
.nosotros .row .content .icons-container .icons img{
    height: 5rem;
}
.nosotros .row .content .icons-container .icons h3{
    font-size: 1.7rem;
    padding-top: 1rem;
    color: var(--main-color);
}
.menu{
    background: url(../image/menu-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.menu .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.menu .box-container .box{
    display: flex;
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    align-items: center;
    gap: 1.5rem;
    margin-left: 6rem;
}
.menu .box-container .box:hover{
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}
.menu .box-container .box img{
    height: 8rem;
    margin-left: -6rem;
}
.menu .box-container .box .content h3{
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}
.menu .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--main-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.menu .box-container .box .content span{
    font-size: 2rem;
    color: var(--main-color);
    line-height: 1.8;
}
/* CAROUSEL TESTIMONIALS */
.owl-carousel .owl-dots{
    padding: 0 15px;
    text-align: center;
    margin-top: 15px;
}
.owl-carousel button.owl-dot{
    height: 6px;
    width: 24px;
    background-color: #bbb8b8;
    display: inline-block;
    margin: 0 4px;
    border-radius: 5px;
}
.owl-carousel button.owl-dot.active{
    background-color: var(--main-color);
}
/* Testimonials Section */
.testimonials{
    background-color: var(--black-100);
}
.heading-testimony{
    margin-top: 60px;
}
.testimonial-item{
    margin: 15px;
    padding: 30px;
    box-shadow: var(--shadow-black-100);
    border-radius: 10px;
    text-align: center;
}
.testimonial-item .img-box{
    height: 100px;
    width: 100px;
    display: inline-block;
    margin-bottom: 30px;
    border: 4px solid var(--main-color);
    border-radius: 50%;
    position: relative;
}
.testimonial-item .img-box img{
    border-radius: 50%;
    width: 100%;
}
.testimonial-item .img-box i{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #ffffff;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    left: calc(100% - 15px);
    top: calc(50% - 15px);
}
.testimonial-item p{
    font-size: 16px;
    margin: 0 0 20px;
    color: var(--black-900);
    line-height: 26px;
    font-weight: 300;
}
.testimonial-item h3{
    font-size: 18px;
    color: var(--black-900);
    font-weight: 500;
    margin: 0 0 5px;
    text-transform: capitalize;
}
.testimonial-item span{
    display: block;
    font-size: 16px;
    color: var(--black-900);
    font-weight: 300;
}
.testimonial-item .rating{
    margin-top: 10px;
}
.testimonial-item .rating i{
    display: inline-block;
    font-size: 16px;
    color: var(--color-2);
}
.book{
    background: url(../image/book-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.book form{
    margin: 0 auto 2rem auto;
    max-width: 60rem;
    border-radius: var(--border-radius-hover);
    padding: 3rem;
    border: var(--border);
}
.book form .box{
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--main-color);
    border: var(--border);
    margin: .7rem 0;
}
.book form .box:focus{
    border: var(--border-hover);
}
.book form textarea{
    height: 15rem;
    resize: none;
}
/* Footer */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--main-color);
    font-weight: bold;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}
.footer .box-container .box a i{
    padding-right: .5rem;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    font-size: 1.3rem;
    padding: 2rem 1rem;
    margin-top: 1rem;
    color: var(--main-color);
}
.footer .credit span{
    border-bottom: var(--border-hover);
}
.footer .credit span .portfolio{
    text-decoration: none;
    color: var(--main-color);
}
/* MEDIA QUERIES */
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:768px) {
    .heading{
        font-size: 6rem;
    }
    .heading span{
        font-size: 2.7rem;
    }
    .heading-testimony{
        font-size: 60px;
        margin: 70px 0 0 -10px;
    }
    #menu-btn{
        display: initial;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navBar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navBar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .navBar a{
        display: block;
        font-size: 2.2rem;
        margin: 0;
        padding: 1.5rem 2rem;
    }
    .inicio{
        text-align: center;
    }
    .inicio .row .content h3{
        font-size: 4rem;
    }
    .menu .box-container .box{
        margin-left: 0;
        margin-top: 6rem;
        flex-flow: column;
        text-align: center;
    }
    .menu .box-container .box img{
        margin-left: 0;
        margin-top: -6rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .heading-testimony{
        font-size: 40px;
        margin: 70px 0 0 -10px;
    }
    .heading-testimony span{
        font-size: 15px;
    }
    .inicio .row .image img{
        height: auto;
        width: 100%;
    }
}